//
// Prefix header for all source files of the 'TMBO' target in the 'TMBO' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "debugger.h"

    #define kDawnOfTime [NSDate dateWithTimeIntervalSince1970:1095206400]
    #define kServerTimeZone [NSTimeZone timeZoneWithName:@"America/Los_Angeles"]
    #define kTMBOToken [[NSUserDefaults standardUserDefaults] stringForKey:@"TMBOToken"]
    #define kTMBOBaseURLString @"https://thismight.be"
    #define kTMBOBaseURL [NSURL URLWithString:kTMBOBaseURLString]
    #define kTMBOUserAgent [NSString stringWithFormat:@"TMBO: The App! (running on %@)", [[UIDevice currentDevice] name]]
#endif
